{% load i18n static %}

<head>
    <title>Analysis form</title>
    <link rel="stylesheet" href="/static/css/vendor/bootstrap5/bootstrap5.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/static/css/form.css" />
    <script src="library/bootstrap-5/bootstrap.bundle.min.js"></script>
    <script src="/static/js/vendor/bootstrap5/dselect.js"></script>
    <script src="/static/js/vendor/multiselect-dropdown.js"></script>

    <!-- Include Django admin static files -->
    <link rel="stylesheet" type="text/css" href="{% static 'admin/css/base.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'admin/css/dashboard.css' %}">
    <!-- Add more admin CSS files as needed -->

    <script type="text/javascript" src="{% static 'admin/js/core.js' %}"></script>
    <script type="text/javascript" src="{% static 'admin/js/vendor/jquery/jquery.js' %}"></script>
    <!-- Add more admin JavaScript files as needed -->
    <style>
        .checkmark {
            margin-right: .5rem;
            height: 1.1rem;
            width: 1.1rem !important;
            background-color: #eee;
            border-radius: 50%;
        }

        /* When the radio button is checked, add a blue background */
        input:checked~.checkmark {
            background-color: #2196F3;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        input:checked~.checkmark:after {
            display: block;
        }

        label {
            cursor: pointer !important;
        }

        #choices label {
            font-size: 1rem !important;
            color: black !important;
            margin-bottom: .6rem;
        }

        #choices input[type="checkbox"] {
            width: auto !important;
        }

        #choices .multiselect-dropdown {
            width: 100% !important;
            padding: 10px !important;
        }

        #choices .multiselect-dropdown-list {
            max-height: 15rem !important;
            min-height: none !important;
            height: auto !important;
        }

        #choices .placeholder {
            background-color: white !important;
            color: black !important;
        }
    </style>

</head>

<body>
    <!-- Include the default Django admin header -->
    <div id="header">
        <div id="branding">
            <h1 id="site-name"><a href="{% url 'admin:index' %}">P&R Group</a></h1>
        </div>
        <div id="user-tools">
            {% if user.is_active and user.is_staff %}
            <strong>Welcome, {{ user.username }}</strong>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="{% url 'admin:logout' %}">Log out</a>
            {% endif %}
        </div>
    </div>

    <!-- Add your HTML form here -->
    {% comment %} <div class="module">
        <div class="container" id="mainCont">
            <div class="container mt-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <!-- <h5 class="card-title">Responsive Form with Radio Buttons</h5> -->
                                <form>
                                    <div class="mb-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="gender" id="male"
                                                value="male">
                                            <label class="form-check-label" for="male">
                                                Male
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="gender" id="female"
                                                value="female">
                                            <label class="form-check-label" for="female">
                                                Female
                                            </label>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="email"
                                            placeholder="Enter your email">
                                    </div>
                                    <div class="mb-3">
                                        <label for="message" class="form-label">Message</label>
                                        <textarea class="form-control" id="message" rows="4"
                                            placeholder="Enter your message"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Include Bootstrap JS -->
        <script src="/static/js/vendor/bootstrap5/bootstrap5.bundle.min.js"></script>

        <!-- jquery cdn  -->
        <script src="/static/js/vendor/jquery/jquery.validate.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    </div> {% endcomment %}
    <form id="signUpForm" action="#" method="POST" enctype="multipart/form-data" style="width:60%">
        {% csrf_token %}
        <div class="form-header d-flex mb-4">
            <span class="stepIndicator text-active">Analysis and Data form</span>
        </div>

        <!-- Start date - End date -->
        <div class="row">
            <div class="col-md-6">
                <div class="step">
                    <div class="mb-3">
                        <label for="startDate">Start date:</label>
                        <input type="date" id="startDate" name="startDate" />
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="step">
                    <div class="mb-3">
                        <label for="endDate">End date:</label>
                        <input type="date" id="endDate" name="endDate" />
                    </div>
                </div>
            </div>
        </div>

        <section id="choices">
            <div class="row">
                <div class="col-md-6">
                    <div class="step">
                        <div class="mb-3">
                            <input type="radio" name="checkVal" id="clientId" value="clientIdVal" class="checkmark">
                            <label for="clientId">Client Id</label>
                            <select name="clientIdVal" id="clientIdVal" multiple multiselect-search="true"
                                multiselect-select-all="true" class="form-control" placeholder="Select client"
                                aria-readonly="true">
                                <option value="Open">Open</option>
                                <option value="Two">Two</option>
                                <option value="Three">Three</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="step">
                        <div class="mb-3">
                            <input type="radio" name="checkVal" id="driverId" value="driverIdVal" class="checkmark">
                            <label for="driverId">Driver Id</label>
                            <select name="driverIdVal" id="driverIdVal" multiple multiselect-search="true"
                                multiselect-select-all="true" class="form-control" placeholder="Select client"
                                aria-readonly="true">
                                <option value="Open">Open</option>
                                <option value="Two">Two</option>
                                <option value="Three">Three</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </form>

    <script src="/static/js/vendor/jquery/jquery-3.7.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $(`input[name="checkVal"]`).click(function(){
                var checkVal = $(this).val()

                console.log(checkVal)
            })
        });
        // $("#clientIdVal").multiselect("disable");
    </script>
</body>

</html>