{% load i18n static %}

<head>
    <title>Get invoice form</title>
    <link rel="stylesheet" href="/static/css/vendor/bootstrap5/bootstrap5.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/form.css' %}" />
    <script src="{% static 'js/vendor/bootstrap5/bootstrap5.bundle.min.js' %}"></script>
    <script src="{% static 'js/vendor/bootstrap5/dselect.js' %}"></script>
    <script src="{% static 'js/vendor/multiselect-dropdown.js' %}"></script>

    <!-- Include Django admin static files -->
    <link rel="stylesheet" type="text/css" href="{% static 'admin/css/base.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'admin/css/dashboard.css' %}">
    <!-- Add more admin CSS files as needed -->

    <script type="text/javascript" src="{% static 'admin/js/core.js' %}"></script>
    <script type="text/javascript" src="{% static 'admin/js/vendor/jquery/jquery.js' %}"></script>
    <!-- Add more admin JavaScript files as needed -->
    <style>
        .errorMsg {
            font-size: 0.7rem;
            color: rgb(255, 0, 0);
            margin-top: 0.3rem;
            list-style-type: none;
        }

        .isInvalid {
            border: 1px solid rgb(255, 0, 0) !important;
            border-radius: 7px !important;
        }

        .checkmark {
            margin-right: .5rem;
            height: 1.1rem;
            width: 1.1rem !important;
            background-color: #eee;
            border-radius: 50%;
            cursor: pointer;
        }

        /* When the radio button is checked, add a blue background */
        input:checked~.checkmark {
            background-color: #2196F3;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        input:checked~.checkmark:after {
            display: block;
        }

        label {
            cursor: pointer !important;
        }

        #choices label {
            font-size: 1rem !important;
            color: black !important;
            margin-bottom: .6rem;
        }

        #choices input[type="checkbox"] {
            width: auto !important;
        }

        button[type="submit"] {
            background-color: #17a2b8;
        }

        button[type="submit"]:hover {
            color: #fff;
            background-color: rgb(17, 116, 132);
            border-color: rgb(17, 116, 132);
        }

        #choices .multiselect-dropdown {
            width: 100% !important;
            padding: 10px !important;
            display: none;
        }

        #choices .multiselect-dropdown-list {
            max-height: 15rem !important;
            min-height: none !important;
            height: auto !important;
        }
    </style>

</head>

<body>
    <!-- Include the default Django admin header -->
    <div id="header">
        <div id="branding">
            <h1 id="site-name"><a href="{% url 'admin:index' %}">GSS </a></h1>
        </div>
        <div id="user-tools">
            {% if user.is_active and user.is_staff %}
            <strong>Welcome, {{ user.username }}</strong>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="{% url 'admin:logout' %}">Log out</a>
            {% endif %}
        </div>
    </div>

    <form id="signUpForm" action="{% url 'Trips_details_app:pastDataEntrySave' %}" method="POST"
        enctype="multipart/form-data" style="width:60%">
        {% csrf_token %}
        <div class="form-header d-flex mb-4">
            <span class="stepIndicator text-active">past data entry</span>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="step">
                    <div class="mb-3">
                        <label for="invoiceFile">Past Data Csv file :</label>
                        <input type="file" placeholder="Load Sheet" name="pastData" class="p-2" id="pastData"
                            accept=".csv" required />
                        <span class="errorMsg d-none">Please enter a file first</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row pt-4" id="choices">
                    <div class="col">
                        <input type="checkbox" name="dayShift" id="dayShift" value="dayShift" class="checkmark">
                        <label for="dayShift">Day shift</label>
                    </div>
                    <div class="col">
                        <input type="checkbox" name="nightShift" id="nightShift" value="nightShift" class="checkmark">
                        <label for="nightShift">Night shift</label>
                    </div>
                    <div class="col">
                        <input type="checkbox" name="Casual" id="Casual" value="Casual" class="checkmark" disabled>
                        <label for="Casual">Casual </label>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary w-25 ms-auto">Submit</button>

        </div>

    </form>

    <script src="{% static 'js/vendor/jquery/jquery-3.7.0.min.js' %}"></script>
    <script src="{% static 'js/analysis.js' %}"></script>

</body>
<script src="{% static 'js/vendor/jquery/jquery-3.7.0.min.js' %}"></script>
<script>
    $(document).ready(function () {
        $("#pastData").change(function () {
            var fileName = $(this).val();
            var validExtensions = ["csv"];

            if ($.inArray(fileName.split('.').pop().toLowerCase(), validExtensions) === -1) {
                $(".errorMsg").text("Please select a valid CSV file.");
                $(".errorMsg").removeClass("d-none");
                $(this).val("");
            } else {
                $(".errorMsg").addClass("d-none");
            }
        });
    });
</script>

</html>